WeltLauncher/Pages/Home.xaml

<UserControl x:Class="WeltLauncher.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="clr-namespace:WeltLauncher.MdXaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="Window_Loaded_1">
    <UserControl.Resources>
        <md:Markdown x:Key="Markdown"
            DocumentStyle="{StaticResource DocumentStyle}"
            Heading1Style="{StaticResource Heading1}"
            Heading2Style="{StaticResource Heading2}"
            LinkStyle="{StaticResource LinkStyle}"
            ImageStyle="{StaticResource ImageStyle}"
            SeparatorStyle="{StaticResource SeparatorStyle}"
            AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"
        />
        <md:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,80" Grid.ColumnSpan="2">
            <StackPanel MinWidth="200">
                <TextBlock x:Name="UpdateTxt" Text="Update Notes" FontSize="28" Style="{StaticResource Heading2}"/>
                <FlowDocumentScrollViewer x:Name="UpdateMd" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="UsernameTxt" HorizontalAlignment="Right" Height="23" Margin="0,0,96,54" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="162"/>
        <PasswordBox x:Name="PasswordTxt" HorizontalAlignment="Right" Height="23" Margin="0,0,96,26" VerticalAlignment="Bottom" Width="162" KeyDown="PasswordTxt_OnKeyDown"></PasswordBox>
        <Button x:Name="LoginBtn" IsEnabled="false" Content="Login" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Height="27"/>
        <TextBlock x:Name="StatusTxt" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,258,10" Height="44"/>
    </Grid>
</UserControl>
