UserInterface/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
                    xmlns:local="clr-namespace:UserInterface">
    <Style x:Key="ButtonAnimStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Width" Value="250"/>
        <Setter Property="BorderBrush" Value="#24D4D9"/>
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="250" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <SineEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="200" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <SineEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>