UserInterface/Play.xaml

<ek:UIRoot x:Class="UserInterface.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UserInterface;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding PauseMenuVisibility}">
            <Button Style="{DynamicResource ButtonAnimStyle}" Command="{Binding ResumeButtonCommand}" FontFamily="Code 7x5" FontSize="18">Resume</Button>
            <Button Style="{DynamicResource ButtonAnimStyle}" Command="{Binding OptionsButtonCommand}" FontFamily="Code 7x5" FontSize="18">Options</Button>
            <Button Style="{DynamicResource ButtonAnimStyle}" Command="{Binding QuitButtonCommand}" FontFamily="Code 7x5" FontSize="18">Quit</Button>
        </StackPanel>

    </Grid>
</ek:UIRoot>
