UserInterface/PlayUI.xaml

<ek:UIRoot x:Class="UserInterface.PlayUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
      xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UserInterface;component/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Grid x:Name="Hotbar" Height="50" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,0,0,50" TextWrapping="Wrap" Text="{Binding SelectedItemName}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White">

        </TextBlock>
        <TextBlock Margin="0,0,150,87" TextWrapping="Wrap" Text="{Binding ChatBoxText}" VerticalAlignment="Bottom" Height="66"/>
        <TextBox Height="37" Margin="0,0,150,50" TextWrapping="Wrap" Text="{Binding ChatBoxInput}" VerticalAlignment="Bottom" IsEnabled="{Binding IsChatBoxSelected}" Visibility="Collapsed"/>

        <Border BorderBrush="#FF36558F"  BorderThickness="4,0,0,0" HorizontalAlignment="Right" Margin="20,20,20,0" VerticalAlignment="Top" Opacity="{Binding TooltipOpacity}">
            <TextBlock  Padding="20,10,20,10" TextWrapping="Wrap" Background="#B2000000" Foreground="White" Text="{Binding TooltipText}"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="{Binding LookingAt}" VerticalAlignment="Top"/>
    </Grid>
</ek:UIRoot>
