UserInterface/SingleplayerMenu.xaml

<ek:UIRoot x:Class="UserInterface.SingleplayerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
      xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
      xmlns:cv="clr-namespace:UserInterface.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UiStyle}">
    <ek:UIRoot.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UserInterface;component/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--IsEnabled="{Binding SpMenuEnabled}"-->
            <TextBlock HorizontalAlignment="Left" >World Name</TextBlock>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WorldName}" VerticalAlignment="Top" Width="241" />
            <TextBlock HorizontalAlignment="Left">Seed</TextBlock>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WorldSeed}" VerticalAlignment="Top" Width="241"></TextBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="game mode" VerticalAlignment="Top" />
            <RadioButton GroupName="gm" Command="{Binding SetGameMode}" CommandParameter="realistic" IsChecked="True">Realistic</RadioButton>
            <RadioButton GroupName="gm" Command="{Binding SetGameMode}" CommandParameter="story">Story</RadioButton>
            <RadioButton GroupName="gm" Command="{Binding SetGameMode}" CommandParameter="limitless">Limitless</RadioButton>
            <CheckBox IsChecked="{Binding IsLan}">Enable LAN</CheckBox>
            <Button Style="{DynamicResource ButtonStyle}" Command="{Binding CreateWorldCommand}" HorizontalAlignment="Left" Height="50">Create World</Button>
        </StackPanel>
        <Button Style="{DynamicResource ButtonStyle}" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Command="{Binding ExitCommand}"/>
    </Grid>
</ek:UIRoot>
